<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SequencerView"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="center" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="768" height="136"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sequencer_background" translatesAutoresizingMaskIntoConstraints="NO" id="7ch-tM-Xgu">
                    <rect key="frame" x="0.0" y="0.0" width="768" height="136"/>
                </imageView>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="seE-c1-e1C" userLabel="KeysView">
                    <rect key="frame" x="90" y="0.0" width="320" height="136"/>
                    <subviews>
                        <view opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BpR-ve-O2d" userLabel="Key1" customClass="SequencerButton">
                            <rect key="frame" x="0.0" y="80" width="40" height="40"/>
                            <connections>
                                <action selector="touchNoteButton:" destination="-1" eventType="touchDown" id="UPE-IU-42x"/>
                            </connections>
                        </view>
                        <view opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gNi-AX-Ppr" userLabel="LED1" customClass="SequencerLED">
                            <rect key="frame" x="0.0" y="60" width="40" height="30"/>
                        </view>
                        <view opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mTq-g8-hmP" userLabel="Key2" customClass="SequencerButton">
                            <rect key="frame" x="20" y="30" width="40" height="40"/>
                            <connections>
                                <action selector="touchNoteButton:" destination="-1" eventType="touchDown" id="3cL-Pk-JCW"/>
                            </connections>
                        </view>
                        <view opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mCc-Qq-HVZ" userLabel="LED2" customClass="SequencerLED">
                            <rect key="frame" x="20" y="10" width="40" height="30"/>
                        </view>
                        <view opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YbF-P3-aEa" userLabel="Key3" customClass="SequencerButton">
                            <rect key="frame" x="40" y="80" width="40" height="40"/>
                            <connections>
                                <action selector="touchNoteButton:" destination="-1" eventType="touchDown" id="dfO-Sa-bbb"/>
                            </connections>
                        </view>
                        <view opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fCO-UG-BmH" userLabel="LED3" customClass="SequencerLED">
                            <rect key="frame" x="40" y="60" width="40" height="30"/>
                        </view>
                        <view opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3k3-JN-aNZ" userLabel="Key4" customClass="SequencerButton">
                            <rect key="frame" x="60" y="30" width="40" height="40"/>
                            <connections>
                                <action selector="touchNoteButton:" destination="-1" eventType="touchDown" id="svh-w6-jMD"/>
                            </connections>
                        </view>
                        <view opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wI5-FU-Vn8" userLabel="LED4" customClass="SequencerLED">
                            <rect key="frame" x="60" y="10" width="40" height="30"/>
                        </view>
                        <view opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GSu-JL-MQz" userLabel="Key5" customClass="SequencerButton">
                            <rect key="frame" x="80" y="80" width="40" height="40"/>
                            <connections>
                                <action selector="touchNoteButton:" destination="-1" eventType="touchDown" id="qui-CC-2TG"/>
                            </connections>
                        </view>
                        <view opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ufY-nB-0wB" userLabel="LED5" customClass="SequencerLED">
                            <rect key="frame" x="80" y="60" width="40" height="30"/>
                        </view>
                        <view opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JXm-ni-rTg" userLabel="Key6" customClass="SequencerButton">
                            <rect key="frame" x="120" y="80" width="40" height="40"/>
                            <connections>
                                <action selector="touchNoteButton:" destination="-1" eventType="touchDown" id="se6-ti-J2C"/>
                            </connections>
                        </view>
                        <view opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9rd-Am-juj" userLabel="LED6" customClass="SequencerLED">
                            <rect key="frame" x="120" y="60" width="40" height="30"/>
                        </view>
                        <view opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="m8d-52-TGd" userLabel="Key7" customClass="SequencerButton">
                            <rect key="frame" x="140" y="30" width="40" height="40"/>
                            <connections>
                                <action selector="touchNoteButton:" destination="-1" eventType="touchDown" id="I4S-qn-s4O"/>
                            </connections>
                        </view>
                        <view opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MI7-Dl-4bH" userLabel="LED7" customClass="SequencerLED">
                            <rect key="frame" x="140" y="10" width="40" height="30"/>
                        </view>
                        <view opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ufo-c1-uIw" userLabel="Key8" customClass="SequencerButton">
                            <rect key="frame" x="160" y="80" width="40" height="40"/>
                            <connections>
                                <action selector="touchNoteButton:" destination="-1" eventType="touchDown" id="rWz-ub-g7e"/>
                            </connections>
                        </view>
                        <view opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aaZ-D2-jxL" userLabel="LED8" customClass="SequencerLED">
                            <rect key="frame" x="160" y="60" width="40" height="30"/>
                        </view>
                        <view opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TRg-bd-RgF" userLabel="Key9" customClass="SequencerButton">
                            <rect key="frame" x="180" y="30" width="40" height="40"/>
                            <connections>
                                <action selector="touchNoteButton:" destination="-1" eventType="touchDown" id="HEG-V1-fq5"/>
                            </connections>
                        </view>
                        <view opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V54-Z1-D02" userLabel="LED9" customClass="SequencerLED">
                            <rect key="frame" x="180" y="10" width="40" height="30"/>
                        </view>
                        <view opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JKz-8h-761" userLabel="Key10" customClass="SequencerButton">
                            <rect key="frame" x="200" y="80" width="40" height="40"/>
                            <connections>
                                <action selector="touchNoteButton:" destination="-1" eventType="touchDown" id="1fh-s3-2RR"/>
                            </connections>
                        </view>
                        <view opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hIf-Cl-6yB" userLabel="LED10" customClass="SequencerLED">
                            <rect key="frame" x="200" y="60" width="40" height="30"/>
                        </view>
                        <view opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oMJ-A1-0WD" userLabel="Key11" customClass="SequencerButton">
                            <rect key="frame" x="220" y="32" width="40" height="40"/>
                            <connections>
                                <action selector="touchNoteButton:" destination="-1" eventType="touchDown" id="qcH-GY-Flv"/>
                            </connections>
                        </view>
                        <view opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TCB-lU-zXe" userLabel="LED11" customClass="SequencerLED">
                            <rect key="frame" x="220" y="12" width="40" height="30"/>
                        </view>
                        <view opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2C5-bQ-ZFb" userLabel="Key12" customClass="SequencerButton">
                            <rect key="frame" x="240" y="80" width="40" height="40"/>
                            <connections>
                                <action selector="touchNoteButton:" destination="-1" eventType="touchDown" id="U8i-qc-uDL"/>
                            </connections>
                        </view>
                        <view opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PdH-8k-kSi" userLabel="LED12" customClass="SequencerLED">
                            <rect key="frame" x="240" y="60" width="40" height="30"/>
                        </view>
                        <view opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fOa-ev-vrK" userLabel="Key13" customClass="SequencerButton">
                            <rect key="frame" x="280" y="80" width="40" height="40"/>
                            <connections>
                                <action selector="touchNoteButton:" destination="-1" eventType="touchDown" id="kXf-gy-fMr"/>
                            </connections>
                        </view>
                        <view opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gxF-HA-W8T" userLabel="LED13" customClass="SequencerLED">
                            <rect key="frame" x="280" y="60" width="40" height="30"/>
                        </view>
                    </subviews>
                </view>
                <view opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VJI-OH-I1x" userLabel="LEDDown" customClass="SequencerLED">
                    <rect key="frame" x="414" y="60" width="40" height="30"/>
                </view>
                <view opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Au-Aq-ve9" userLabel="KeyDown" customClass="SequencerButton">
                    <rect key="frame" x="462" y="80" width="40" height="40"/>
                    <connections>
                        <action selector="touchNoteButton:" destination="-1" eventType="touchDown" id="0Wz-wO-rJw"/>
                    </connections>
                </view>
                <view opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fWQ-Z9-3FB" userLabel="LEDDown" customClass="SequencerLED">
                    <rect key="frame" x="462" y="60" width="40" height="30"/>
                </view>
                <view opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rn8-Dx-d6R" userLabel="KeyDown" customClass="SequencerButton">
                    <rect key="frame" x="510" y="80" width="40" height="40"/>
                    <connections>
                        <action selector="touchNoteButton:" destination="-1" eventType="touchDown" id="ngX-cy-V01"/>
                    </connections>
                </view>
                <view opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c2a-1P-fZI" userLabel="LEDDown" customClass="SequencerLED">
                    <rect key="frame" x="510" y="60" width="40" height="30"/>
                </view>
                <view opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CoP-mo-AEk" userLabel="KeyDown" customClass="SequencerButton">
                    <rect key="frame" x="558" y="80" width="40" height="40"/>
                    <connections>
                        <action selector="touchNoteButton:" destination="-1" eventType="touchDown" id="YMY-tq-bdd"/>
                    </connections>
                </view>
                <view opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5YQ-ho-ap4" userLabel="LEDDown" customClass="SequencerLED">
                    <rect key="frame" x="558" y="60" width="40" height="30"/>
                </view>
                <view opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AAl-Ti-eV3" userLabel="KeyDown" customClass="SequencerButton">
                    <rect key="frame" x="414" y="80" width="40" height="40"/>
                    <connections>
                        <action selector="touchNoteButton:" destination="-1" eventType="touchDown" id="9y3-cj-Fws"/>
                    </connections>
                </view>
            </subviews>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="467" y="159"/>
        </view>
    </objects>
    <resources>
        <image name="sequencer_background" width="2304" height="408"/>
    </resources>
</document>
